url=http://49.206.244.132:1212/
#url=http://192.168.1.96/
browser=chrome
userId=513155
password=513155

userName=Jeff R Smith2
billAddress=252 Moonlight Drive
billCity=OKLAHOMA CITY
serviceType=Broadband
segment=Prepaid
customerType=Residence
salutation=Mr.
firstName=Darshan
lastName=BS
dateOfBirth=02-08-1990
primaryMail=dar@gmail.com
primaryMobileNumber=1234567890
gender=Male
secondaryEmail=dar@gmail.com
motherMaidenName=Mrs
primaryContactSearch=dhirendra
packageNo=PKL_220
renewalPackageNo=PKL_220
paymentDate=02-08-2020
paymentType=Cash
assignedToDealer=Finance Manager001
accountNo=10001014